PRIVATE_KEY=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
PROVIDER=https://rinkeby-light.eth.linkpool.io/
DROP_ADDRESS=0xffffffffffffffffffffffffffffffffffffffff

TOKEN_NAME=thirdweb
TOKEN_DESCRIPTION=Smart contracts, SDKs and UI components that creators, game studios and developers can integrate into their app.
TOKEN_IMG_PATH=img/thirdweb.jpg